@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;900&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    font-size: 26px;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    --big-gap: 50px;
    margin: var(--big-gap) 10px;
    display: flex;
    flex-direction: column;

    gap: var(--big-gap);

	line-height: 1;
}


header h3 {
    font-size: clamp(26px, 5rem, 10vw);
    font-family: 'Rubik', sans-serif;
    font-weight: 900;
    color: #66C101;
    text-align: center;
    grid-area: head;
}

header img {
    width: 100%;
}

.logo-lims {
    grid-area: lims;
}

.logo-lims img {
    aspect-ratio: 8/3;
    object-fit: cover;
}

.logo-theinfo {
    grid-area: thif;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas:
    "lims thif"
    "head head";
}

.event-days {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.event-days::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;

    left: 0;

    background-color: #66C101;
}

.event-days:last-of-type {
    height: 0;
}

.event-days .event-date {
    display: grid;
    place-content: center;
    aspect-ratio: 1;
    height: 5rem;
    background-color: #66C101;
}


.event-days .event-date .date {
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 900;
    font-size: 2.6rem;
}

.event-days .event-list {
    display: flex;
    justify-self: stretch;
    flex-direction: column;

    gap: 10px;
    padding: 0 0 10px 0;
}

.event-days .event-list h1 {
    color: #057BCB;

    font-size: 1em;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.event-days .event-list h1.hour {
    text-align: right;
    color: #66C101;
}


.event-days .event-list h2 {
    grid-column: 1/3;
    background-color: #057BCB;
    padding: .4em 1em;

    font-size: 1em;
    font-family: 'Rubik', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    color: white;
}


.event-days .event-list .details {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
}

.deactivate {
    filter: saturate(0);
}

.active.details .title {
    background-color: #ECA400;
}

@media (min-width: 800.00000001px ) {
    header {
        grid-template-columns: 8rem 1fr 8rem;
        grid-template-areas:
            "lims head thif"
        ;
    }
}